<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[BluetoothLePlugin connect:]:BluetoothLePlugin.m">
      </ContextState>
      <ContextState
         contextName = "-[BluetoothLePlugin read:]:BluetoothLePlugin.m">
         <PersistentStrings>
            <PersistentString
               value = "service.characteristics">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
